C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\bin\Debug\net6.0\mdk01.04.exe
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\bin\Debug\net6.0\mdk01.04.deps.json
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\bin\Debug\net6.0\mdk01.04.runtimeconfig.json
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\bin\Debug\net6.0\mdk01.04.dll
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\bin\Debug\net6.0\mdk01.04.pdb
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.csproj.AssemblyReference.cache
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.AssemblyInfoInputs.cache
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.AssemblyInfo.cs
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.csproj.CoreCompileInputs.cache
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.dll
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\refint\mdk01.04.dll
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.pdb
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\mdk01.04.genruntimeconfig.cache
C:\Users\grenf\OneDrive\Рабочий стол\mdk01.04\mdk01.04\obj\Debug\net6.0\ref\mdk01.04.dll
